server {
  server_name localhost;
  listen 8081 default_server;

  location / {
    root /etc/nginx/conf.d/servico1;
    index index.html; 
  }

}

server {
  server_name localhost;
  listen 8082 default_server;

  location / {
    root /etc/nginx/conf.d/servico2;
    index index.html; 
  }

}
