server {
  server_name localhost;
  listen 8080 default_server;

  location / {
    root /etc/nginx/conf.d/pagina-nginx-teste;
    index index.html; 
  }

  location ~ \.php$ {
    proxy_pass http://localhost:8000;
  }
  error_page 404 400 401 /erro.html;
}
